server {
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    client_max_body_size 100m;
}

#server {
#    root    /var/www/mysite/web;
#
#    include /etc/nginx/default.d/*.conf;
#
#    index app.php index.php index.html index.htm;
#
#    client_max_body_size 30m;
#
#    location / {
#        try_files $uri $uri/ /app.php$is_args$args;
#    }
#
#    location ~ [^/]\.php(/|$) {
#        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#        # Mitigate https://httpoxy.org/ vulnerabilities
#        fastcgi_param HTTP_PROXY "";
#        fastcgi_pass 127.0.0.1:9000;
#        fastcgi_index app.php;
#        include fastcgi.conf;
#    }
#}